spring.application.name=envio-correo
spring.mail.host=correo.eaav.gov.co
spring.mail.port=587
spring.mail.username=helpdesknova@eaav.gov.co
spring.mail.password=mesa.ayuda4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
